RPC_ENDPOINT=https://serene-young-silence.solana-mainnet.quiknode.pro/10611e4fb84c34cfb25347eeee840897c9de9f1c
GRPC_ENDPOINT=https://solana-yellowstone-grpc.publicnode.com
GRPC_OPTIONS={"grpc.max_receive_message_length":67108864}
SMART_MONEY_ADDRESSES=orcACRJYTFjTeo2pV8TfYRTpmqfoYgbVi9GeANXTCc8,ASxMiMb1AJGTU4AduPNB2CGqT1TiDqWkLvy7oCUnzw5x,cwhihmydRGfmG9BX5i5Ame26NBtzYZbTX1BgoV2X43v,CayuXtJmZND84N4YCskwYKuw3aU68U2RgrmHupMF5dHW,8tpysUWX9ubvc3ngNktTzLz3c28KiZmdFyL5u9ASLfd8,BMAaDf7ju3q9epceGeGiCckdS95fLM9kMo7ANtx1ua9c
